<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="MyShopEntities">
    <EntitySetMapping Name="T_Shop_ProductCategory">
      <EntityTypeMapping TypeName="Model1.T_Shop_ProductCategory">
        <MappingFragment StoreEntitySet="T_Shop_ProductCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Shop_Users">
      <EntityTypeMapping TypeName="Model1.T_Shop_Users">
        <MappingFragment StoreEntitySet="T_Shop_Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Shop_Workers">
      <EntityTypeMapping TypeName="Model1.T_Shop_Workers">
        <MappingFragment StoreEntitySet="T_Shop_Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsSuper" ColumnName="IsSuper" />
          <ScalarProperty Name="TrueName" ColumnName="TrueName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Shop_Wuliu">
      <EntityTypeMapping TypeName="Model1.T_Shop_Wuliu">
        <MappingFragment StoreEntitySet="T_Shop_Wuliu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Shop_ProductPriceAsc">
      <EntityTypeMapping TypeName="Model1.V_Shop_ProductPriceAsc">
        <MappingFragment StoreEntitySet="V_Shop_ProductPriceAsc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Shop_ProductPriceDesc">
      <EntityTypeMapping TypeName="Model1.V_Shop_ProductPriceDesc">
        <MappingFragment StoreEntitySet="V_Shop_ProductPriceDesc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Shop_SuperAdin">
      <EntityTypeMapping TypeName="Model1.V_Shop_SuperAdin">
        <MappingFragment StoreEntitySet="V_Shop_SuperAdin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="IsSuper" ColumnName="IsSuper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Shop_OrderForm">
      <EntityTypeMapping TypeName="Model1.T_Shop_OrderForm">
        <MappingFragment StoreEntitySet="T_Shop_OrderForm">
          <ScalarProperty Name="FahuoId" ColumnName="FahuoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="WuliuId" ColumnName="WuliuId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Shop_Product">
      <EntityTypeMapping TypeName="Model1.T_Shop_Product">
        <MappingFragment StoreEntitySet="T_Shop_Product">
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Shop_Basket">
      <EntityTypeMapping TypeName="Model1.T_Shop_Basket">
        <MappingFragment StoreEntitySet="T_Shop_Basket">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Shop_OFProduct">
      <EntityTypeMapping TypeName="Model1.T_Shop_OFProduct">
        <MappingFragment StoreEntitySet="T_Shop_OFProduct">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>